spring.application.name=app

# File-based H2 (persistent)
spring.datasource.url=jdbc:h2:file:./data/FormAppDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#environment
spring.app.environment=prod

# Spring Security (default Basic Auth user)
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER